{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravel/cashier": "~6.0",
        "laracasts/flash": "^2.0", 
        "paypal/rest-api-sdk-php": "*",
        "ignited/laravel-omnipay": "2.*",
        "omnipay/omnipay": "*",
        "gloudemans/shoppingcart": "~1.3",
        "nesbot/carbon": "~1.21",
        "laravel/socialite": "^2.0",
        "intervention/image": "^2.3",
        "unisharp/laravel-filemanager": "^1.6",
        "proengsoft/laravel-jsvalidation": "~1.1",
        "filp/whoops": "^2.1",
        "laravelcollective/html": "^5.2",
        "zizaco/entrust": "5.2.x-dev",
        "maatwebsite/excel": "~2.1.0",
        "unisharp/laravel-ckeditor": "^4.7"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize",
            "php artisan vendor:publish --provider=\"Proengsoft\\JsValidation\\JsValidationServiceProvider\" --tag=public --force"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
